spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.database=JournalEntries
spring.data.mongodb.auto-index-creation=true
server.port=8080


logging.level.net.engineeringdigest.journalApp.controller=TRACE


# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Sweet_MAIL_USERNAME}
spring.mail.password=${Sweet_MAIL_PASSWORD}

# Mail protocol
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true