spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.database=JournalEntries
spring.data.mongodb.auto-index-creation=true
server.port=8080


logging.level.root=INFO
logging.level.net.engineeringdigest.journalApp.controller=TRACE
